spring.application.name=ProjetData
server.port=8081
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dataFoot
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


